<!DOCTYPE HTML>
<html>
    <head>
        <title>Christopher M. Wood</title>
        <meta charset="UTF-8">
        <meta name="author" content="Christopher Wood">
    </head>
    <body>
        <div id="sidebar" class="column">
            Work in progress...
            <footer>
                <a id="github-link" href="https://www.github.com/ChristopherMWood">
                    <img src="../images/GitHub-Mark-64px.png" alt="Christopher Wood Github">
                </a>
            </footer>
        </div>
        <div id="main-content" class="column">
        </div>
    </body>
</html>

<style>
    #sidebar {
        border-right: solid 2px black;
        box-shadow: 2px;
        flex-shrink: 0;  /*makes sure that content is not cut off in a smaller browser window*/
        width: 20%;
    }

    .column {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    html {
        height: 100%;
    }

    #main-content {
        background: url(../images/profile_photo_full.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        flex-grow: 1;
    }

    body {
        height: 100%;   
        overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
        margin: 0px;  /*removes default style*/
        display: flex;  /*enables flex content for its children*/
        box-sizing: border-box;
    }

    footer {
        width: 100%;
    }

    #github-link {
        display: block;
        margin: 0 auto;
        width: 64px;
    }
</style>
